{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fx",
				"fxstat"
			],
			[
				"type",
				"typedData"
			],
			[
				"ty",
				"typedData"
			],
			[
				"from",
				"fromScale"
			],
			[
				"paramI",
				"paramsIcFit"
			],
			[
				"paramsF",
				"paramsFixed"
			],
			[
				"tra",
				"trans1"
			],
			[
				"lo",
				"log"
			],
			[
				"es",
				"estimated"
			],
			[
				"le",
				"length"
			],
			[
				"sim",
				"simH"
			],
			[
				"simH",
				"simHarranged"
			],
			[
				"all",
				"allReady"
			],
			[
				"let",
				"let"
			],
			[
				"leng",
				"lengthBuffer"
			],
			[
				"poi",
				"points2"
			],
			[
				"l",
				"leftExtrapolated"
			],
			[
				"del",
				"deltaT"
			],
			[
				"to",
				"tout"
			],
			[
				"arr",
				"arr2"
			],
			[
				"NUM",
				"numBytes"
			],
			[
				"num",
				"numBytes"
			],
			[
				"delta",
				"deltaT"
			],
			[
				"par",
				"param"
			],
			[
				"inp",
				"inputArray"
			],
			[
				"in",
				"inter_f"
			],
			[
				"co",
				"console"
			],
			[
				"est",
				"estimatedIndex"
			],
			[
				"esti",
				"estimatedIndex"
			],
			[
				"para",
				"paramsIcFit"
			],
			[
				"paramsN",
				"paramsNoic"
			],
			[
				"e",
				"estimated"
			],
			[
				"ca",
				"casesPlace"
			],
			[
				"DQ",
				"DQA_i"
			],
			[
				"data",
				"dataEndTime"
			],
			[
				"de",
				"deltaT"
			],
			[
				"paramsI",
				"paramsIcFit"
			],
			[
				"pa",
				"paramsIcFit"
			],
			[
				"initi",
				"initalRefinPoints"
			],
			[
				"dete",
				"DetermineRun"
			],
			[
				"det",
				"DetermineRunType"
			],
			[
				"i",
				"ind_mult"
			],
			[
				"run",
				"run"
			],
			[
				"birt",
				"births"
			],
			[
				"rpo",
				"rpoistest"
			],
			[
				"lower",
				"LowerBounds"
			],
			[
				"L",
				"LowerBoundss"
			],
			[
				"Lo",
				"LowerBounds"
			],
			[
				"beta",
				"beta_hl"
			],
			[
				"be",
				"beta_nh"
			],
			[
				"best",
				"bestResult"
			],
			[
				"pre",
				"PrevResults"
			],
			[
				"Upp",
				"UpperBounds"
			],
			[
				"datac",
				"dataCases"
			],
			[
				"temp",
				"tempArray"
			],
			[
				"TEMP",
				"temperature"
			],
			[
				"inter",
				"interpolTemperature"
			],
			[
				"inte",
				"interpolTemperature"
			],
			[
				"DH",
				"DH_i"
			],
			[
				"DQA",
				"DQA_i"
			],
			[
				"DEN",
				"DEN_i"
			],
			[
				"DQN",
				"DQN_i"
			],
			[
				"DEL",
				"DEL_i"
			],
			[
				"fu",
				"fullset"
			],
			[
				"paramsFi",
				"paramsFixed"
			],
			[
				"dat",
				"dataset"
			],
			[
				"Co",
				"covars"
			],
			[
				"lambda_",
				"lambda_a"
			],
			[
				"logi",
				"logitTrans"
			],
			[
				"re",
				"require"
			],
			[
				"log",
				"logTrans"
			],
			[
				"trans",
				"trans1"
			],
			[
				"ta",
				"trans1"
			],
			[
				"so",
				"sortFunctionString"
			],
			[
				"s",
				"statenames"
			],
			[
				"tem",
				"templast"
			],
			[
				"ti",
				"timeCountData"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"DE",
				"DEN_i"
			],
			[
				"Mu",
				"MU"
			],
			[
				"com",
				"combinedRes"
			],
			[
				"exp",
				"exp"
			],
			[
				"Rho",
				"RHO"
			],
			[
				"S",
				"SIGMA"
			],
			[
				"param",
				"paramObject"
			],
			[
				"gene",
				"generatedSet"
			],
			[
				"resR",
				"resRho"
			],
			[
				"pad",
				"padding-bottom\tproperty"
			],
			[
				"inn",
				"innerHTML"
			],
			[
				"t",
				"title\tAttr"
			],
			[
				"ac",
				"active"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"a",
				"auto"
			],
			[
				"margi",
				"margin-left\tproperty"
			],
			[
				"ge",
				"generatedSet"
			],
			[
				"res",
				"resPsi"
			],
			[
				"A",
				"AMPLITUDE"
			],
			[
				"R0",
				"R0Index"
			],
			[
				"no",
				"NoPoints"
			],
			[
				"modelt",
				"modelt0"
			],
			[
				"new",
				"newSet"
			],
			[
				"ne",
				"newDataset"
			],
			[
				"fla",
				"flagLoglik"
			],
			[
				"fl",
				"flagLoglik"
			],
			[
				"sob",
				"sobolSeq"
			],
			[
				"ini",
				"initalRefinPoints"
			],
			[
				"flag",
				"flagBound"
			],
			[
				"like",
				"likvalue"
			],
			[
				"text",
				"textarea"
			],
			[
				"sobolSe",
				"sobolSet"
			],
			[
				"se",
				"setup"
			],
			[
				"lowe",
				"lowerBounds"
			],
			[
				"uo",
				"upperBound"
			],
			[
				"model",
				"modelStates"
			],
			[
				"va",
				"value"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"add",
				"addbutton"
			],
			[
				"get",
				"getElementById"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"dt",
				"dtnew"
			],
			[
				"da",
				"dataEndTime"
			],
			[
				"ap",
				"accept"
			],
			[
				"y",
				"y_rk4"
			],
			[
				"y_",
				"y_rk5"
			],
			[
				"fac",
				"facmin"
			],
			[
				"f",
				"facmax"
			],
			[
				"fa",
				"facmin"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package control re",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Colorsublime: Install Theme"
			],
			[
				"uninstall",
				"Colorsublime: Uninstall Theme"
			],
			[
				"uninsta",
				"Colorsublime: Uninstall Theme"
			],
			[
				"",
				"Preferences: Package Control Settings – Default"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"co",
				"Colorsublime: Install Theme"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"insta",
				"Colorsublime: Install Theme"
			],
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/nazila/Downloads/sepTest/js/subplx.js",
		"/home/nazila/Downloads/sepTest/js/simplx.js",
		"/home/nazila/Downloads/subplexRowan/demo.f",
		"/home/nazila/Downloads/subplexRowan/demo.in",
		"/home/nazila/Downloads/subplexRowan/simplx.f",
		"/home/nazila/Downloads/sepTest/js/fortranJs-0859651695fb69b6a078183a78ccf72aba8b01f6/calcc.js",
		"/home/nazila/Downloads/subplexRowan/daxpy.f",
		"/home/nazila/Downloads/subplexRowan/dscal.f",
		"/home/nazila/Downloads/sepTest/distTest.f90",
		"/home/nazila/Downloads/subplexRowan/dcopy.f",
		"/home/nazila/Downloads/subplexRowan/start.f",
		"/home/nazila/Downloads/sepTest/fstatTest.f90",
		"/home/nazila/Git/fortranJs/dcopy.js",
		"/home/nazila/Git/fortranJs/daxpy.js",
		"/home/nazila/Downloads/subplexRowan/subopt.f",
		"/home/nazila/Git/fortranJs/subopt.js",
		"/home/nazila/Git/fortranJs/partx.js",
		"/home/nazila/Downloads/subplexRowan/fstats.f",
		"/home/nazila/Git/fortranJs/fstats.js",
		"/home/nazila/Downloads/sepTest/order.f90",
		"/home/nazila/Downloads/sepTest/test2.f90",
		"/home/nazila/Gitlab/dcp-emsdk-test/worker-src/Makefile",
		"/home/nazila/Gitlab/dcp-emsdk-test/worker-src/hello_function.c",
		"/home/nazila/Git/testEmscripten/simpleConvert/index.js",
		"/home/nazila/Gitlab/dcp-emsdk-test/src/index.js",
		"/home/nazila/Git/fortranJs/dist.js",
		"/home/nazila/Downloads/subplexRowan/demo",
		"/home/nazila/Downloads/subplexRowan/calcc.f",
		"/home/nazila/Downloads/subplexRowan/partx.f",
		"/home/nazila/Git/fortranJs/sortd.js",
		"/home/nazila/Git/fortranJs/order.js",
		"/home/nazila/Git/fortranJs/newpt.js",
		"/home/nazila/Git/fortranJs/dscal.js",
		"/home/nazila/Git/fortranJs/dasum.js",
		"/home/nazila/Git/fortranJs/calcc.js",
		"/home/nazila/Downloads/sepTest/newpt.f90",
		"/home/nazila/Downloads/subplexRowan/newpt.f",
		"/home/nazila/Downloads/subplexRowan/order.f",
		"/home/nazila/Gitlab/dcp-emsdk-test/www/index.html",
		"/home/nazila/Gitlab/dcp-emsdk-test/worker-src/index.js",
		"/home/nazila/Downloads/subplexRowan/sortd.f",
		"/home/nazila/Git/fortranJs/evalf.js",
		"/home/nazila/Downloads/subplexRowan/evalf.f",
		"/home/nazila/Downloads/sepTest/sortdtest.f90",
		"/home/nazila/Downloads/sepTest/dasumTest.f90",
		"/home/nazila/Downloads/subplexRowan/dasum.f",
		"/home/nazila/Downloads/subplexRowan/dasum.o",
		"/home/nazila/Git/fortranJs/start.js",
		"/home/nazila/Downloads/sepTest/exm.f90",
		"/home/nazila/Git/fortranJs/subplx.1.js",
		"/home/nazila/Git/fortranJs/subplex.js",
		"/home/nazila/Downloads/sepTest/daxpyTest.f90",
		"/home/nazila/Git/fortranJs/test.js",
		"/home/nazila/Downloads/subplex/src/calcc.f",
		"/home/nazila/Downloads/subplex/src/scopy.js",
		"/home/nazila/Documents/TBE-master/runTrajEM.js",
		"/home/nazila/Git/TBE/subplex.c",
		"/home/nazila/Git/Trajectory-matching/all/resSep19/dataCombine/combineTables.js",
		"/home/nazila/Git/TBE/test/simpleConvert/index.js",
		"/home/nazila/Git/TBE/lsoda.js",
		"/home/nazila/Downloads/test/simpleConvert/b.js",
		"/home/nazila/Downloads/test/example.js",
		"/home/nazila/Git/TBE/create.js",
		"/home/nazila/Downloads/test/lsoda.c",
		"/home/nazila/Downloads/test/interpolate.c",
		"/home/nazila/Git/TBE/mathLib.js",
		"/home/nazila/ex.js",
		"/home/nazila/Downloads/packages/deSolve/src/call_lsoda.c",
		"/home/nazila/Downloads/test/workInC/lsoda.c",
		"/home/nazila/Gitlab/dcp-r/TrajMatch/ui.js",
		"/home/nazila/Downloads/testEmscripten/Makefile",
		"/home/nazila/Git/Trajectory-matching/SEIR/trajectory.js",
		"/home/nazila/Downloads/test/Makefile",
		"/home/nazila/Downloads/test/Makefile2",
		"/home/nazila/Downloads/test/testWes/lsoda.c",
		"/home/nazila/Downloads/test/lsoda.js",
		"/home/nazila/Downloads/emscripten-examples-master/01_PassingArrays/sum_post.js",
		"/home/nazila/Downloads/emscripten-examples-master/01_PassingArrays/sum.js",
		"/home/nazila/Downloads/emscripten-examples-master/01_PassingArrays/sum.c",
		"/home/nazila/Downloads/test/simpleConvert/index.js",
		"/home/nazila/Downloads/test/simpleConvert/hello_function.c",
		"/home/nazila/Downloads/test/simpleConvert/sum.js",
		"/home/nazila/Downloads/emscriptentest-master/functionmodule.js",
		"/home/nazila/Downloads/emscriptentest-master/function.js",
		"/home/nazila/Downloads/emscriptentest-master/arrayfunction.js",
		"/home/nazila/Downloads/test/simpleConvert/a.out.js",
		"/home/nazila/Downloads/test/testWes/example.js",
		"/home/nazila/Downloads/test/lsoda.wasm",
		"/home/nazila/Downloads/test/lsodaf.c",
		"/home/nazila/wes/Cexample.c",
		"/home/nazila/Downloads/test/test2/example.js",
		"/home/nazila/Downloads/test/test2/lsoda.c",
		"/home/nazila/Downloads/test/simpleConvert/Makefile",
		"/home/nazila/Downloads/test2/example.js",
		"/home/nazila/Downloads/callback.c",
		"/home/nazila/Git/TBE/modelSnippet.js",
		"/home/nazila/Documents/Demo/DemoFix/index.html",
		"/home/nazila/Documents/Demo/DemoFix/Demo.html",
		"/home/nazila/Documents/Demo/DemoFix/Magic.js",
		"/home/nazila/Downloads/test2/exm2.js",
		"/home/nazila/Downloads/test2/lsoda.c",
		"/home/nazila/Git/TBE/runTraj.js",
		"/home/nazila/Git/testEmscripten/passingFunc/example.js",
		"/home/nazila/Downloads/callback.js",
		"/home/nazila/Downloads/example.js",
		"/home/nazila/Downloads/testEmscripten/index.js",
		"/home/nazila/Downloads/a.out.js",
		"/home/nazila/Downloads/tests/index.js",
		"/home/nazila/Downloads/tests/a.out.js",
		"/home/nazila/Downloads/test2/a.out.js",
		"/home/nazila/Downloads/pic/tests/test.js",
		"/home/nazila/Downloads/tests/getCellStatus.js",
		"/home/nazila/Downloads/tests/t2/getCellStatus.js",
		"/home/nazila/Downloads/tests/t2/index.js",
		"/home/nazila/Downloads/tests/index.js.js');",
		"/home/nazila/Downloads/test2/lsoda-lib.js",
		"/home/nazila/Gitlab/dcp-r/TrajMatch/bundle1.js",
		"/home/nazila/Downloads/test/a.out.js",
		"/home/nazila/Gitlab/dcp-r/TrajMatch/app.html",
		"/home/nazila/Git/TBE/ex.js",
		"/home/nazila/Git/TBE/deletedLines.js",
		"/home/nazila/Git/Trajectory-matching/SEIR/modelSnippet.js",
		"/home/nazila/Git/TBE/createModel.js",
		"/home/nazila/Gitlab/dcp-r/TrajMatch/traj.js",
		"/home/nazila/Git/Trajectory-matching/test/trajectory.js",
		"/home/nazila/node_modules/fmin/src/nelderMead.js",
		"/home/nazila/node_modules/fmin/examples/cities_data.js",
		"/home/nazila/Git/TBE/indices.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "demo.sublime-project",
	"replace":
	{
		"height": 71.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
